#
## /etc/sysctl.conf - Configuration file for setting system variables
## See /etc/sysctl.d/ for additional system variables.
## See sysctl.conf (5) for information.
##
#

#Network Param settings
net.core.rmem_max=26214400
net.core.rmem_default=26214400
net.core.wmem_default=26214400
net.core.wmem_max=26214400
net.ipv4.udp_rmem_min=26214400
net.ipv4.udp_wmem_min=26214400
net.ipv4.udp_mem=26214400 26214400 26214400
net.ipv4.tcp_wmem=26214400 26214400 26214400
net.ipv4.tcp_rmem=26214400 26214400 26214400
net.ipv4.tcp_mem=26214400 26214400 26214400

# RT Param settings
kernel.sched_min_granularity_ns=100000
kernel.sched_wakeup_granularity_ns=20000
kernel.sched_latency_ns=500000
kernel.sched_rt_runtime_us=-1

#This will force the coredump to generate the core with the same name
kernel.core_uses_pid=0
