## global settings
[global]
# source: gps, ptp, hybrid (gps+ptp)
# Please note that accutime only supports ptp right now
source =  accutime
# After in locked state for min_warmup_time, state machine can enter
# holdover state when lost time source, otherwise go back to freerun state.
min_warmup_time = 1800
# After in holdover state for max_holdover_time, state machine will
# enter extended holdover state. Cell timing info will not be updated.
max_holdover_time = 60

# Ethernet interface
eth_intf = eth0

# PTP device
ptp_dev = /dev/ptp0

[servo]
# Servo config file
servo_conf_file = /etc/servo/servo.conf

# PLL model
model = linreg

# Servo log
servo_log = 2

# First phase-jamming threshold - <sec>.<fractional second>
first_step_threshold = 0.00002

# Phase-jamming threshold - <sec>.<fractional second>
step_threshold = 0.000001

# Lock state threshold
lock_threshold = 100

# Number of times offset has to be under lock_threshold
# to transition to locked & stable state
locked_stable_spec = 100

# Logging
verbose = 0
syslog = 1

[gps]
# GPS config file
gps_conf_file = /etc/gpsd/gpsd.conf

# GPS device
device = /dev/gnss0

# GPS log level
log = 2

# GPS socket file
socket_file = /tmp/gpsd.sock

## ptp settings
[ptp]
# profile: default, g8275_1, g8275_2 or g8265_1
profile = g8275_1_freerun

# PTP domain
domain = 24

[accutime]
profile = /etc/sync_timing_ptp2_t_gm_G_8275_1_multicast.conf
